<!DOCTYPE html> 
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    </head>
    <body>
        <h1>Londi V. Motha</h1>
        <img src="./my-photo.JPEG" height="200" alt="my personal photo">
        <hr>
        <h2>Objective</h2>
        <p>
        Detail-oriented and ambitious computer science student pursing a career in web development on the side. Leveraging a year of administrative experience in procurement. A team player with excellent communication skills, eager to apply technical expertise to drive innovative solutions.
        </p>
        <hr>
        <h2>Education</h2>
        <p>
        2018 <br>
        NSC certificate <br>
        Bacherlors pass<br>
        Subjects: Life Science, Physical Sciences, Pure Mathametics and Business Studies.<br>
        </p> 
        <hr>
        <h2>Experiences</h2> 
        <ul>
            <li><h3>Krugersdrop High School</h3>
            <ul>
                <li>RCL President(Headboy) 2017-2018</li>
                <li>Obtained full colours for leardership</li>
                <li>Reached an honours badge for leardership</li>
            </ul>
            </li>
            <li><h3>Marking center</h3>
            <ul>
                <li><h4>December of 2021 and 2023</h4>
                    <ul>
                        <li>I was a quality assurer during the marking of matric papers at South West Gauteng TVET College and Westridge High School, respectively.</li>
                    </ul>
                </li>
            </ul>
            </li>
            <li><h3>Administrative Clerk</h3>
            <ul>
                <li><h4>2024-2025</h4></li>
                <p>
                I worked at Fidelity Service Group for a year as an administrative clerk in the Procurement department.<br>
                I procured vehicles for the entire company and speced them accordingly.<br>
                </p>
            </ul>
            </li>
        </ul> 
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Good communication skills</li>
            <li>Leardership skills</li>
            <li>Conflict management skills</li>
            <li>Microsoft Proficiency</li>
            <li>Problem management and solving skills</li>
            <li>IT and data manipulation skills</li>
            <li>Computer literacy</li>
            <li>Drivers license (Code 8)</li>
            <li>Bilingual</li>
        </ul>
        <hr>
        <h2>References</h2>
        References are available upon request.
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./contact.html">Contact me</a></li>
        </ul>
        <footer>
        <small>
            <p>Copyright © Londi V. Motha. All Rights Reserved.</p>
        </small>
        </footer>
    </body>
</html>
